<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Track Spending</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/bulma-0.6.2.min.css">
    <script defer src="js/fontawesome-5.0.0.all.js"></script>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Track Spending
      </h1>
      <div class="field">
        <label class="label">Amount</label>
        <div class="control has-icons-left">
          <input class="input" type="number" placeholder="How much did you pay?">
          <span class="icon is-small is-left">
            <i class="fas fa-dollar-sign"></i>
          </span>
        </div>
      </div><!-- end: amount field -->
      <div class="field">
        <label class="label">Store Name</label>
        <div class="control has-icons-left">
          <input class="input" type="text" placeholder="Where did you spend this money?">
          <span class="icon is-small is-left">
            <i class="fas fa-university"></i>
          </span>
        </div>
      </div><!-- end: store name field -->
      <div class="field">
        <label class="label">Description</label>
        <div class="control has-icons-left">
          <input class="input" type="text" placeholder="Any additional details?">
          <span class="icon is-small is-left">
            <i class="fas fa-asterisk"></i>
          </span>
        </div>
      </div><!-- end: store name field -->
      <div class="field">
        <label class="label">Category</label>
        <div class="control">
          <div class="select">
            <select name="category">
              <option value="">Select A Category</option>
              <option value="Groceries">Groceries</option>
              <option value="Restaurants">Restaurants</option>
            </select>
          </div>
        </div>
      </div><!-- end: category field -->
    </div>
  </section>
  <script src="js/localForage-1.5.5/dist/localforage.min.js"></script>
  <script>
    window.indexedDB = window.indexedDB ||
                       window.mozIndexedDB ||
                       window.webkitIndexedDB ||
                       window.msIndexedDB;
    if (window.indexedDB) {
      console.log("IndexedDB is supported.");
    } else {
      console.log("IndexedDB is not supprorted.");
    }

    // Forcing IndexedDB here.
    localforage.setDriver(localforage.INDEXEDDB).then(function() {
      var key = 'STORE_KEY';
      var value = new Uint8Array(8);
      value[0] = 65
      var UNKNOWN_KEY = 'unknown_key';
      localforage.setItem(key, value, function() {
        console.log('Saved: ' + value);
        // causes InvalidState erros
        localforage._dbInfo.db.close();
        localforage.getItem(key).then(function(readValue) {
          console.log('Read: ', readValue);
        }).catch(function(err) {
          alert( "Sorry, your browser can't use this" );
          console.error('Read: ', err);
        });
        // Since this key hasn't been set yet, we'll get a null value
        localforage.getItem(UNKNOWN_KEY).then(function(err, readValue) {
          console.log('Result of reading ' + UNKNOWN_KEY, readValue);
        });
      });
    });
  </script>
  </body>
</html>
